<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFE2DEDE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE2DEDE"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.71"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57">

            <TextView
                android:id="@+id/cartItemTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Corduroy "
                android:textColor="#FF535353"
                android:textSize="30sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$20.50"
                android:textColor="#535353"
                android:textSize="25sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/star_selector"
                    android:contentDescription="@string/cartButton"
                    app:backgroundTint="#FFC400" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/star_selector"
                    android:contentDescription="@string/cartButton"
                    app:backgroundTint="#FFC400" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/star_selector"
                    android:contentDescription="@string/cartButton"
                    app:backgroundTint="#FFC400" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/star_selector"
                    android:contentDescription="@string/cartButton"
                    app:backgroundTint="#FFC400" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/star_selector"
                    android:contentDescription="@string/cartButton"
                    app:backgroundTint="#FFC400" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonTrack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#605555"
                android:text="Save"
                android:textColor="#F0F0F0"
                app:backgroundTint="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57">

            <ImageView
                android:id="@+id/cartItemImageView"
                android:layout_width="130dp"
                android:layout_height="175dp"
                app:srcCompat="@drawable/s2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>